# TrainingWebApplicationSpringMvcXmlHibernate

./: README.md  pom.xml
src/main/java/training/web/application/controller/: MvcController.java
src/main/java/training/web/application/dao/: AdminDao.java  AdminDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/training/web/application/interceptor/: MatchUserInterceptor.java  ValidateDataInterceptor.java
src/main/java/training/web/application/model/: Admin.java  User.java
src/main/java/training/web/application/service/: AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: app-context-servlet.xml  app-context.xml  web.xml
src/main/webapp/WEB-INF/views/: AdminCabinet.jsp  PersonalCabinet.jsp  accessError.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/css/: common.css  main.css
